<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="35dp"
        android:stretchColumns="*"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">


            <Button
                android:id="@+id/buttonAC"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="AC" />

            <Button
                android:id="@+id/buttonNegative"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="-" />

            <Button
                android:id="@+id/buttonPercent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="%" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="7" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="9" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="6" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="1" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="3" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="0" />

            <Button
                android:id="@+id/buttonDecimal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="." />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="DEL" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_button"
                android:text="=" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/bigView"
        android:layout_width="377dp"
        android:layout_height="88dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="54sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/smallView"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/bigView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>